<!-- liste_contrats_archives.html -->
<table>
    <thead>
        <tr>
            <th>Type de contrat</th>
            <th>Date de début</th>
            <th>Date de fin</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for contrat in contrats %}
        <tr>
            <td>{{ contrat.type_contrat }}</td>
            <td>{{ contrat.date_debut }}</td>
            <td>{{ contrat.date_fin }}</td>
            <td>
                <!-- Ajouter des actions si nécessaire -->
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
