<!-- ajouter_evaluation.html -->
<head>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f7fb;
            margin: 0;
            padding: 0;
            color: #333;
        }

        h1 {
            font-size: 28px;
            color: #2c3e50;
            text-align: center;
            padding: 20px;
            background-color: #3498db;
            color: white;
            margin: 0;
        }

        h2 {
            color: #34495e;
            font-size: 24px;
            margin-top: 30px;
            border-bottom: 2px solid #bdc3c7;
            padding-bottom: 10px;
        }

        .form-container {
            background-color: white;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            width: 80%;
            max-width: 700px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        form button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-top: 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        form button:hover {
            background-color: #2980b9;
        }

        .alert {
            background-color: #2ecc71;
            color: white;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            font-size: 16px;
        }

        .alert-error {
            background-color: #e74c3c;
        }

        .rapport-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
            width: 80%;
            max-width: 700px;
            margin: 0 auto;
        }

        .rapport-container form button {
            background-color: #2ecc71;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .rapport-container form button:hover {
            background-color: #27ae60;
        }

        p.error {
            color: #e74c3c;
            font-size: 16px;
        }
    </style>
</head>

<body>

<h1>Ajouter une Évaluation pour {{ employe.Prenom }} {{ employe.Nom }}</h1>

<!-- Afficher les messages -->
{% if messages %}
    <div class="form-container">
        <ul>
            {% for message in messages %}
                <li class="alert alert-success">{{ message }}</li>
            {% endfor %}
        </ul>
    </div>
{% endif %}

<!-- Formulaire d'ajout d'évaluation -->
<div class="form-container">
    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}  <!-- Génère automatiquement les champs du formulaire -->

        <button type="submit">Ajouter</button>
    </form>
</div>

<h2>Générer le Rapport d'Évaluation</h2>

{% if employe.ID_Employe %}
    <div class="rapport-container">
        <form method="get" action="{% url 'generer_rapport_evaluation' employe.ID_Employe %}">
            <button type="submit">Générer le Rapport</button>
        </form>
    </div>
{% else %}
    <div class="form-container">
        <p class="error">Erreur : L'employé n'a pas d'ID valide.</p>
    </div>
{% endif %}

</body>

